# DapperContext

./: .editorconfig  .gitignore  DapperContext.sln  README.md
DapperContext/: DapperContext.cs  DapperContext.csproj  DapperContext.tt  DapperExtensions.cs  DapperExtensions.tt
DapperContext.Test/: CodeGenerationFixture.cs  Customer.cs  DapperContext.Test.csproj  FailureCallbacks.cs  FailureCommand.cs  FailureConnection.cs  FailureTransaction.cs  RetryFixture.cs  SQLiteFixture.cs  SQLiteFixtureBase.cs
DbContext/: DbAzureRetryPolicy.cs  DbContext.csproj  DbContextCommitState.cs  DbContextConfiguration.cs  DbContextEvents.cs  DbContextFactory.DbContext.cs  DbContextFactory.cs  DbContextFactoryExtensions.cs  DbRetryExponentialBackoffStrategy.cs  DbRetryFixedStrategy.cs  DbRetryPolicy.cs  DbRetryer.cs  IDbContext.cs  IDbContextEvents.cs  IDbContextFactory.cs  IDbRetryPolicy.cs  IDbRetryStrategy.cs
