<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Pieter van Ginkel</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Pieter van Ginkel © 2019</Copyright>
    <PackageProjectUrl>https://github.com/pvginkel/DapperContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pvginkel/DapperContext</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.60.6.0</Version>
    <Description>Provides Dapper extensions for the SimpleDbContext database transaction manager</Description>
    <PackageId>SimpleDapperContext</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DapperExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DapperExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DapperExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DapperExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>